# war-web-projectD

./: .gitignore  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
