<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>koddas.web.war</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0.0-${env.BUILD_NUMBER}</version>
  <packaging>war</packaging>
  <name>WAR Web Project</name>
  <description>A very simple Maven-enabled WAR web project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <repositories>
  <repository>
    <id>java-maven-app-group</id>
    <url>http://172.31.16.236:8081/repository/java-maven-app-group/</url>
  </repository>
</repositories>

  <distributionManagement>
  <snapshotRepository>
    <id>java-maven-app-snapshots</id>
    <url>http://172.31.16.236:8081/repository/java-maven-app-snapshots/</url>
  </snapshotRepository>
  <repository>
    <id>java-maven-app-releases</id>
    <url>http://172.31.16.236:8081/repository/java-maven-app-releases/</url>
  </repository>
</distributionManagement>
</project>
